{
    "name": "ARSample",
    "rootNamespace": "",
    "references": [
        "GUID:07030552bf5704d128b3cf92e649fa7d",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}