{
    "name": "RaceboxIntegration.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:e5079c9cdf1a83a499e1da1875c7fe10",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:07030552bf5704d128b3cf92e649fa7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}